# gff3tools

./: .gitignore  AGENTS.md  README.md  build.gradle  conflicts.md  embl_BN000065.embl  questions.md  settings.gradle
.github/workflows/: validation.yml  version-update.yml
.pi/: spec-pipeline.json
.pi/spec-pipeline/: 20260203_115630_vk65.json
docs/: 0000_design_document_template.md  0001_error_handling.md  0002_validation_rules.md  0003_validation_engine.md  0004_no_fast_fail_flag.md  0004_tsv_to_gff3_conversion.md  0005_validation_context.md  0005_validation_priority.md  2026-03-10_minimal_validation_engine.md  2602031156_spec_weant_replace_ids.md  2603101027_minimal_validation_engine_running.md  2603171142_allow_loading_sequence_translations.md  2604071325_move_translation_fasta_writing.md  2604141117_introduce_annotationmetadata_as_intermediate.md  2607071200_effective_metadata_resolution.md  2607081330_stream_entry_sequence_write.md  PROCESS_COMMAND_GUIDE.md  cli-usage-guide.md  spec-fasta-header-to-embl-entry-mapping.md  spec-gap-regeneration.md  spec-gff3-translation-binary-offset.md
docs/2602031156_replace_ids/: TESTING_CHECKLIST.md  phase1_count_regions.md  phase2_replace_ids.md  phase3_integration.md
docs/notes/: multi_segment_cds_dedup.md
gradle/wrapper/: gradle-wrapper.properties
rfcs/: 0001-batch-processing.md  0002-progress-indicator.md  0003-cli-distribution.md
src/main/resources/: default-rule-severities.properties  feature-mapping.tsv  feature-parent-child-relation.tsv  logback.xml  qualifier-mapping.tsv
src/test/resources/FFEntryToGFF3Headers/: out.gff3
src/test/resources/FFEntryToGFF3Model/: out.gff3
src/test/resources/FFEntryToGFF3SourceAttributes/: out.gff3
src/test/resources/FFFeatureToGFF3Feature/: general_feature.embl  general_feature.gff3  overlapping_gene.embl  overlapping_gene.gff3  partial_location_feature.gff3  sort_feature.embl
src/test/resources/FFFeaturesToGFF3Features/: gene_mrna_parents.gff3  locus_tag.embl  locus_tag.gff3  multiple-parents.embl  multiple-parents.gff3  overlapping_complex_gene.embl  phase_feature.embl  phase_feature.gff3  sort_feature.gff3
src/test/resources/GeneID/: in.embl  out.gff3
src/test/resources/HeadersAndSource/: out.gff3
src/test/resources/LocusTag/: in.embl  out.gff3
src/test/resources/MultipleGene/: in.embl
src/test/resources/MultipleGeneQualifiers/: in.embl  out.gff3  out_test.gff3
src/test/resources/OverlappingGenes/: in.embl  out.gff3
src/test/resources/ParentGene/: in.embl  out.gff3  test_out.gff3
src/test/resources/cli-examples/wgs/: README.md  (+2 more)
src/test/resources/demo/: OZ026791.ff  OZ026791.gff3
src/test/resources/embl_BN000065/: embl_BN000065.embl  embl_BN000065.gff3
src/test/resources/fasta/: example.txt  example2.txt  example_with_carriage_return_char.txt  fasta_duplicate_submission_id.txt  fasta_good_example.txt  malformed_fasta.txt  malformed_json_fasta.txt  only_ns_example.txt
src/test/resources/fasta_to_gff3/: single_sequence.fasta  single_sequence_expected.gff3
src/test/resources/fftogff3_rules/: cds_with_intron.embl  cds_with_intron.gff3  circular_missing_landmark.embl  circular_missing_landmark.gff3  circular_mrna.embl  circular_mrna.gff3  circular_with_qualifier.embl  circular_with_qualifier.gff3  complement.embl  complement.gff3  complement_join.gff3  feature_mapped.embl  feature_mapped.gff3  feature_mapped01.embl  feature_mapped01.gff3  feature_no_map.embl  feature_no_map.gff3  gap_with_gap_type.embl  gap_with_gap_type.gff3  gap_without_qualifier.embl  gap_without_qualifier.gff3  gene_mrna_parents.embl  gene_mrna_parents.gff3  headers.gff3  headers_no_species.embl  headers_with_dbxref.gff3  id_parent_attr_first.embl  id_parent_attr_first.gff3  join_complement.embl  join_complement.gff3  locus_tag.embl  locus_tag.gff3  misc_binding.embl  misc_binding.gff3  mobile_element.embl  mobile_element.gff3  mobile_element_bare_type.embl  mobile_element_bare_type.gff3  mobile_element_fallback.embl  mobile_element_fallback.gff3  (+47 more)
src/test/resources/fftogff3_rules_unconfirmed/: gene_with_taxon.embl  gene_with_taxon.gff3  headers_with_dbxref.embl  headers_with_dbxref.gff3  headers_with_taxon.embl
src/test/resources/gap_regeneration/: stale_gaps.fasta  stale_gaps.gff3
src/test/resources/gff3toff_header_tests/: fasta_header_basic.embl  fasta_header_chromosome.embl  fasta_header_circular.embl  fasta_header_plasmid_mito.embl  fasta_header_plasmid_mito.gff3
src/test/resources/gff3toff_rules/: circular_missing_landmark.embl  embl_strand.embl  embl_strand.gff3  five_prime_utr_test.embl  five_prime_utr_test.gff3  gap_with_estimated_length.embl  gap_with_estimated_length.gff3  gap_with_gap_type.gff3  gap_without_qualifier.embl  gap_without_qualifier.gff3  gene_mrna_parents.embl  join_complement.embl  join_complement.gff3  join_excluded.embl  join_excluded.gff3  locus_tag.embl  locus_tag.gff3  locus_tag_1.embl  misc_binding.embl  misc_binding.gff3  mobile_element.embl  mobile_element.gff3  mobile_element_bare_type.embl  mobile_element_bare_type.gff3  multiple_entries.embl  multiple_entries.gff3  multiple_entries_predefined_regions.embl  multiple_entries_predefined_regions.gff3  multiple_entries_with_features.embl  no_accession_version.embl  no_accession_version.gff3  non_circular_region.embl  non_circular_region.gff3  optional_strand.embl  optional_strand.gff3  orphan_location_join.embl  orphan_location_join.gff3  parents_no_parent.embl  parents_no_parent.gff3  parse_headers_comments.gff3  (+21 more)
src/test/resources/gff3toff_sq_rules/: sq_block.embl  sq_block.fasta  sq_block.gff3
src/test/resources/metadata/: master_entry.json
src/test/resources/process/: count-regions-test.gff3  multiple_regions.gff3  replace-ids-test.gff3  sample.fasta  sample.gff3  version_numbers.gff3  with_fasta_section.gff3
src/test/resources/reader/: version-in-all-annotation-expected.gff3  version-in-all-annotation.gff3
src/test/resources/translation/: OY639224.seq  fasta.txt
src/test/resources/tsvtogff3/: cds-single-entry.tsv  its-two-entries.tsv  no-template-id.tsv  rrna-single-entry.tsv
(+717 files in other folders)
