class.DUPLICATE_FEATURE_VALIDATION=ON

rule.FLATFILE_NO_SOURCE=ERROR
rule.FLATFILE_NO_ONTOLOGY_FEATURE=WARN
rule.GFF3_INVALID_HEADER=ERROR
rule.GFF3_INVALID_RECORD=ERROR
rule.GFF3_UNDEFINED_SEQID=ERROR
rule.GFF3_DUPLICATE_SEQID=ERROR
rule.GFF3_EXON_LENGTH_VALIDATION=WARN
